plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.acutopus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation("org.springframework.boot:spring-boot-starter-security")

    // Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // MariaDB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // json parsing
    implementation 'com.google.code.gson:gson:2.8.7'

    // jwt 유효성 검사
    implementation 'com.auth0:java-jwt:4.2.2'
    implementation 'com.auth0:jwks-rsa:0.21.1'

    // https://mvnrepository.com/artifact/io.openvidu/openvidu-java-client
    implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.25.0'


}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    jar.enabled = true // 빌드시 jar 을 실행
}

jar {
    manifest { // 빌드시 Main-Class 설정
        attributes 'Main-Class': 'com.auctopus.project.ProjectApplication'
    }
}

