# TODO : setting server port
server.port=8081
server.servlet.context-path=/api
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# Database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# TODO : setting db url
spring.datasource.url=jdbc:mariadb://i8a704.p.ssafy.io:3306/auctopus
#spring.datasource.url=jdbc:mariadb://localhost:3306

# TODO : setting db info
spring.datasource.username=root
spring.datasource.password=auctopus
#spring.datasource.password=1234

#SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=auctopus

# openvidu
OPENVIDU_URL: https://auctopus.store:4443/
OPENVIDU_SECRET: auctopus

# Redis
spring.redis.host=i8a704.p.ssafy.io
spring.redis.port=6379

# S3
cloud.aws.credentials.access-key=AKIARM5CZVCSMMKV6IFX
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=s3-auctopus
cloud.aws.stack.auto-=false

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# Mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wsb1017@gmail.com
spring.mail.password=izufnpywcisrooxa
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000